{
  "name": "Levinah Unisex Salon & Makeup Studio",
  "short_name": "Levinah Salon",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#5C0E2E",
  "background_color": "#ffffff",
  "display": "standalone"
}